<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/starskylogocircle-removebg-preview.png" type="image/x-icon">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Starsky | Terms of Service</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/starskynormal.png" alt="">
            <h1>Terms of Service</h1>
        </div>
        <ul class="navigation">
            <a href="https://discord.com/api/oauth2/authorize?client_id=909386183107305504&permissions=8&scope=bot%20applications.commands" target="_blank"><li>
                <span class="material-icons">add_circle</span>
                <span>Invite</span>
            </li></a>
            <a href="https://discord.gg/y97MvVyrwC" target="_blank"><li>
                <i class="fa-brands fa-discord"></i>
                <span>Support</span>
            </li></a>
            <a href="privacy.html" target=""><li>
                <i class="fa-solid fa-book"></i>
                <span>Privacy</span>
            </li></a>
            <a href="index.html" target=""><li>
                <span class="material-icons">home</span>
                <span>Home</span>
            </li></a>
        </ul>
    </header>
    <div class="privacy">
        <article>
            Có hiệu lực từ: May 26, 2022 | Last Updated: May 26, 2022
            <br>
            <br>
            Rules of Conduct:
            <br>
            - Các dịch vụ được cung cấp và chỉ được phép sử dụng cho (các) mục đích đã định và bạn đồng ý rằng bạn không được sử dụng dịch vụ của chúng tôi để phá vỡ các Điều khoản hoặc Chính sách của Discord.
            <br>
            - Bạn phải từ 13 tuổi trở lên trong mọi trường hợp để sử dụng bất kỳ dịch vụ nào của chúng tôi.
            <br>
            - Bạn không được cố gắng tìm ra sơ hở trong Điều khoản và / hoặc dịch vụ của chúng tôi và khai thác nó với mục đích gây thiệt hại cho chúng tôi hoặc bất kỳ ai khác.
            <br>
            - Bạn chỉ có thể sử dụng dịch vụ của chúng tôi khi tuân thủ các điều khoản này, luật, quy tắc và quy định hiện hành. Nếu không làm như vậy, chúng tôi có thể chấm dứt quyền truy cập của bạn vào các dịch vụ của chúng tôi.
            <br>
            - Nếu chúng tôi xác định rằng ai đó từ công ty / tổ chức của bạn không được phép sử dụng hợp pháp dịch vụ của chúng tôi hoặc Discord và bạn nhận thức được tình huống này, chúng tôi sẽ thực hiện hành động thích hợp chống lại bạn.
            <br>
            <br>
            Intellectual Property:
            <br>
            - Bất kỳ nội dung hoặc tài liệu nào thuộc sở hữu của chúng tôi được sử dụng trong các dịch vụ của chúng tôi đều bị nghiêm cấm sử dụng trái phép.
            <br>
            <br>
            Dịch vụ trả phí:
            <br>
            - Chúng tôi cung cấp các dịch vụ trả phí dưới tên "Premium" hoặc "Starsky Premium" mà bạn có thể đăng ký từ trang Patreon của chúng tôi và bạn đồng ý rằng bạn không bao giờ được cố gắng bán bất kỳ dịch vụ nào của chúng tôi và không bao giờ được cố gắng mua bất kỳ dịch vụ nào của chúng tôi ngoại trừ từ chúng tôi.
            <br>
            <br>
            Quyền kết thúc dịch vụ của chúng tôi đã cung cấp cho bạn:
            <br>
            - Chúng tôi có quyền chấm dứt quyền truy cập của bạn vào các dịch vụ của chúng tôi bất kỳ lúc nào chúng tôi muốn nếu chúng tôi có lý do hợp lệ để làm như vậy (Ví dụ: Vi phạm Điều khoản của chúng tôi). Chúng tôi sẽ cho bạn biết về điều này và lý do nếu chúng tôi có thể liên hệ với bạn.
            <br>
            - Nếu chúng tôi có nghĩa vụ chấm dứt hoàn toàn dịch vụ của mình đối với tất cả mọi người, chúng tôi có quyền làm như vậy dù có hoặc không thông báo cho bạn rất lâu trước ngày chấm dứt. Trong trường hợp bạn có đăng ký đang hoạt động với các dịch vụ trả phí của chúng tôi, cuối cùng chúng tôi sẽ hoàn lại tiền dựa trên khoảng thời gian còn lại mà bạn đã thanh toán mà chúng tôi không thể cung cấp cho bạn các dịch vụ trả phí của mình.
            <br>
            <br>
            Limitation of Liability:
            <br>
            - Chúng tôi không chịu trách nhiệm pháp lý đối với bất kỳ luật nào mà bạn có thể vi phạm cố ý hoặc vô ý khi sử dụng dịch vụ của chúng tôi và / hoặc bất kỳ thiệt hại nào có thể phát sinh từ việc sử dụng dịch vụ của chúng tôi.
            <br>
            - Chúng tôi cũng không chịu trách nhiệm về việc xử lý các giveaways không do chúng tôi tổ chức. Bạn không thể yêu cầu prizes hoặc bất cứ thứ gì từ chúng tôi nếu bạn win giveaways không do chúng tôi tổ chức, lựa chọn duy nhất của bạn là liên hệ với creator(s) hoặc host(s) của giveaways đó.
            <br>
            <br>
            Thay đổi Terms of Service:
            <br>
            - Chúng tôi có thể cập nhật Terms of Service bất kỳ lúc nào có hoặc không có thông báo và chúng sẽ có hiệu lực kể từ ngày chúng tôi đề cập ở phần "Có hiệu lực từ" trong trang này, vì vậy chúng tôi khuyên bạn nên kiểm tra trang này thường xuyên.
            <br>
            <br>
            Contact Us:
            <br>
            - Ở trong Discord Server(https://discord.gg/y97MvVyrwC)
            <br>
            - DM cho owner notmythdora#3234 trong Discord.
        </article>
    </div>
    <footer>
        <p>Made with ♡ by Soyuri | © notmythdora 2021</p>
    </footer>
</body>
</html>